In [1]:
import pandas as pd
from pprint import pprint
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("metacritic_movies.csv")
df

,movie_title,release_date,genre,meta_mixed,meta_negative,meta_positive,metascore,user_mixed,user_negative,user_positive,userscore
0,Anatomy of a Murder,1-Jul-59,"Drama,Mystery,Thriller,Crime",0,0,15,95,0,0,3,tbd
1,Bringing Up Baby,18-Feb-38,"Comedy,Romance,Family",0,1,16,91,1,0,2,tbd
2,After Life,12-May-99,"Drama,Fantasy",0,0,19,91,0,2,1,tbd
3,Gavagai,3-Aug-18,Drama,1,0,6,91,0,1,2,tbd
4,The Hustler,25-Sep-61,"Drama,Sport",1,0,17,90,0,0,3,tbd
...,...,...,...,...,...,...,...,...,...,...,...
9116,Wild Reeds,10-May-95,Drama,2,0,11,80,1,0,3,8
9117,No Home Movie,1-Apr-16,Documentary,3,0,7,78,1,0,3,7.8
9118,Solas,8-Sep-00,Drama,2,0,14,75,1,0,3,7.5
9119,J.T. Leroy,26-Apr-19,"Biography,Drama",13,0,10,55,2,1,1,5.5
9120,Donnybrook,15-Feb-19,Drama,3,4,8,53,1,1,2,5.3

In [3]:
dp = pd.read_csv("metacritic_reviews.csv")
dp

,critic_name,media,movie_title,review_date,individual_meta_score,text
0,M. E. Russell,Portland Oregonian,Hustle & Flow,NaN,100,"The writing, acting and filmmaking make Hustle..."
1,Owen Gleiberman,Entertainment Weekly,Hustle & Flow,NaN,91,The home-studio recording sequences in Hustle ...
2,Ann Hornaday,Washington Post,Hustle & Flow,NaN,90,"The performances are accomplished, but the rea..."
3,Stephanie Zacharek,Salon,Hustle & Flow,NaN,90,In a world of movies that try far too hard to ...
4,Jami Bernard,New York Daily News,Hustle & Flow,NaN,88,The feel-good movie of the summer. And the son...
...,...,...,...,...,...,...
246950,John Patterson,L.A. Weekly,The Quiet American,NaN,70,"Noyce has made a good-looking, intelligent sta..."
246951,Rick Groen,The Globe and Mail (Toronto),The Quiet American,NaN,63,The result is a rarity on the modern screen --...
246952,Jonathan Foreman,New York Post,The Quiet American,NaN,63,"It's a shame that, on top of everything else, ..."
246953,Jami Bernard,New York Daily News,The Quiet American,NaN,50,The movie adds nothing to the political dialog...
246954,Stanley Kauffmann,The New Republic,The Quiet American,NaN,30,As is frequently the case when there is public...

In [4]:
dt = dp.merge(df, how="inner")
drop_duplicate = dt.filter(items=["movie_title", "metascore", "release_date"]).drop_duplicates()

In [5]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 213575 entries, 0 to 213574
Data columns (total 16 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   critic_name            186900 non-null  object
 1   media                  200659 non-null  object
 2   movie_title            213575 non-null  object
 3   review_date            95818 non-null   object
 4   individual_meta_score  213575 non-null  int64
 5   text                   203768 non-null  object
 6   release_date           213575 non-null  object
 7   genre                  213575 non-null  object
 8   meta_mixed             213575 non-null  int64
 9   meta_negative          213575 non-null  int64
 10  meta_positive          213575 non-null  int64
 11  metascore              213575 non-null  int64
 12  user_mixed             213575 non-null  object
 13  user_negative          213575 non-null  object
 14  user_positive          213575 non-null  object
 15  userscore              213575 non-null  object
dtypes: int64(5), object(11)
memory usage: 27.7+ MB

In [6]:
drop_duplicate.sort_values(by=['release_date'],ascending=False)

                  movie_title  metascore release_date
38041     The Next Karate Kid         36     9-Sep-94
143422       Running on Empty         67     9-Sep-88
52167   When the Bough Breaks         28     9-Sep-16
15124             London Road         71     9-Sep-16
30590           The Wild Life         36     9-Sep-16
...                       ...        ...          ...
175212             Look at Me         79     1-Apr-05
3460                 Sin City         74     1-Apr-05
32327               Girl Play         37     1-Apr-05
114434          Dust to Glory         61     1-Apr-05
12855                 Control         72     1-Apr-05

[8915 rows x 3 columns]

In [7]:
oscar_df = pd.read_csv("Data/the_oscar_award.csv")
oscar_df

,year_film,year_ceremony,ceremony,category,name,film,winner
0,1927,1928,1,ACTOR,Richard Barthelmess,The Noose,False
1,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True
2,1927,1928,1,ACTRESS,Louise Dresser,A Ship Comes In,False
3,1927,1928,1,ACTRESS,Janet Gaynor,7th Heaven,True
4,1927,1928,1,ACTRESS,Gloria Swanson,Sadie Thompson,False
...,...,...,...,...,...,...,...
10390,2019,2020,92,WRITING (Original Screenplay),"Screenplay by Bong Joon Ho, Han Jin Won; Story...",Parasite,True
10391,2019,2020,92,JEAN HERSHOLT HUMANITARIAN AWARD,Geena Davis,NaN,True
10392,2019,2020,92,HONORARY AWARD,David Lynch,NaN,True
10393,2019,2020,92,HONORARY AWARD,Wes Studi,NaN,True
10394,2019,2020,92,HONORARY AWARD,Lina WertmÃ¼ller,NaN,True

In [8]:
pr = oscar_df.loc[(oscar_df["year_film"] >= 2001)]
pr

,year_film,year_ceremony,ceremony,category,name,film,winner
8116,2001,2002,74,ACTOR IN A LEADING ROLE,Russell Crowe,A Beautiful Mind,False
8117,2001,2002,74,ACTOR IN A LEADING ROLE,Sean Penn,I Am Sam,False
8118,2001,2002,74,ACTOR IN A LEADING ROLE,Will Smith,Ali,False
8119,2001,2002,74,ACTOR IN A LEADING ROLE,Denzel Washington,Training Day,True
8120,2001,2002,74,ACTOR IN A LEADING ROLE,Tom Wilkinson,In the Bedroom,False
...,...,...,...,...,...,...,...
10390,2019,2020,92,WRITING (Original Screenplay),"Screenplay by Bong Joon Ho, Han Jin Won; Story...",Parasite,True
10391,2019,2020,92,JEAN HERSHOLT HUMANITARIAN AWARD,Geena Davis,NaN,True
10392,2019,2020,92,HONORARY AWARD,David Lynch,NaN,True
10393,2019,2020,92,HONORARY AWARD,Wes Studi,NaN,True
10394,2019,2020,92,HONORARY AWARD,Lina WertmÃ¼ller,NaN,True

In [9]:
pr_filter = pr.filter(items=['year_film', 'category', 'film', 'winner']).dropna()
pr_filter.loc[(pr_filter["film"]=="Gosford Park")]

,year_film,category,film,winner
8132,2001,ACTRESS IN A SUPPORTING ROLE,Gosford Park,False
8133,2001,ACTRESS IN A SUPPORTING ROLE,Gosford Park,False
8140,2001,ART DIRECTION,Gosford Park,False
8150,2001,COSTUME DESIGN,Gosford Park,False
8156,2001,DIRECTING,Gosford Park,False
8191,2001,BEST PICTURE,Gosford Park,False
8221,2001,WRITING (Screenplay Written Directly for the S...,Gosford Park,True

In [10]:
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect
from sqlalchemy import extract

In [11]:
import sqlite3
import pandas as pd
  
sql_list = []    

# Connect to SQLite database
conn = sqlite3.connect('Data/University.db')
  
# Load CSV data into Pandas DataFrame
stud_data = pd.read_csv('Data/oscar_filter.csv')
# Write the data to a sqlite table
stud_data.to_sql('oscar_filter', conn, if_exists='replace', index=False)
  
# Create a cursor object
cur = conn.cursor()
# Fetch and display result

# Close connection to SQLite database

stud_data = pd.read_csv('Data/OMDB API.csv')
# Write the data to a sqlite table
stud_data.to_sql('omdb_api', conn, if_exists='replace', index=False)
  
# Create a cursor object
cur = conn.cursor()
# Fetch and display result
for row in cur.execute('select oscar_filter.film, omdb_api.boxoffice, omdb_api.imdbrating, omdb_api.metascore, oscar_filter.year_film, oscar_filter.category, oscar_filter.winner from oscar_filter inner join omdb_api on oscar_filter.film = omdb_api.title'):
    sql_list.append(row)
    
conn.close()

/Users/Alexzli/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [12]:
finale = pd.DataFrame(sql_list)
finale

,0,1,2,3,4,5,6
0,A Beautiful Mind,"$170,742,341",8.2,72,2001,BEST PICTURE,1
1,Gosford Park,"$41,308,615",7.2,90,2001,BEST PICTURE,0
2,In the Bedroom,"$35,930,604",7.4,86,2001,BEST PICTURE,0
3,The Lord of the Rings: The Fellowship of the Ring,"$316,115,420",8.8,92,2001,BEST PICTURE,0
4,Chicago,"$170,687,518",7.2,81,2002,BEST PICTURE,1
...,...,...,...,...,...,...,...
129,Joker,"$335,477,657",8.4,59,2019,BEST PICTURE,0
130,Little Women,"$108,101,214",7.8,91,2019,BEST PICTURE,0
131,Marriage Story,None,7.9,94,2019,BEST PICTURE,0
132,1917,"$159,227,644",8.3,78,2019,BEST PICTURE,0
133,Parasite,"$53,369,749",8.5,96,2019,BEST PICTURE,1

In [13]:
final = finale.rename(columns={0: "film", 1: "box office", 2: "imdb rating", 3: "metascore", 4: "year_film", 5: "category", 6: "winner"})
final

,film,box office,imdb rating,metascore,year_film,category,winner
0,A Beautiful Mind,"$170,742,341",8.2,72,2001,BEST PICTURE,1
1,Gosford Park,"$41,308,615",7.2,90,2001,BEST PICTURE,0
2,In the Bedroom,"$35,930,604",7.4,86,2001,BEST PICTURE,0
3,The Lord of the Rings: The Fellowship of the Ring,"$316,115,420",8.8,92,2001,BEST PICTURE,0
4,Chicago,"$170,687,518",7.2,81,2002,BEST PICTURE,1
...,...,...,...,...,...,...,...
129,Joker,"$335,477,657",8.4,59,2019,BEST PICTURE,0
130,Little Women,"$108,101,214",7.8,91,2019,BEST PICTURE,0
131,Marriage Story,None,7.9,94,2019,BEST PICTURE,0
132,1917,"$159,227,644",8.3,78,2019,BEST PICTURE,0
133,Parasite,"$53,369,749",8.5,96,2019,BEST PICTURE,1

In [14]:
final.winner = final.winner.astype(bool)

In [15]:
final

,film,box office,imdb rating,metascore,year_film,category,winner
0,A Beautiful Mind,"$170,742,341",8.2,72,2001,BEST PICTURE,True
1,Gosford Park,"$41,308,615",7.2,90,2001,BEST PICTURE,False
2,In the Bedroom,"$35,930,604",7.4,86,2001,BEST PICTURE,False
3,The Lord of the Rings: The Fellowship of the Ring,"$316,115,420",8.8,92,2001,BEST PICTURE,False
4,Chicago,"$170,687,518",7.2,81,2002,BEST PICTURE,True
...,...,...,...,...,...,...,...
129,Joker,"$335,477,657",8.4,59,2019,BEST PICTURE,False
130,Little Women,"$108,101,214",7.8,91,2019,BEST PICTURE,False
131,Marriage Story,None,7.9,94,2019,BEST PICTURE,False
132,1917,"$159,227,644",8.3,78,2019,BEST PICTURE,False
133,Parasite,"$53,369,749",8.5,96,2019,BEST PICTURE,True